* {
    margin: 0;
    font-family: 'Inter';
}
html, body {
    overflow-x: hidden;
}
.hero img {
    border-radius: 50%;
    width: 300px;
    border: 4px solid white;
    float: right;
}

.hero {
    background: linear-gradient(45deg, rgb(224, 146, 1), 50%, orange);
    padding: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25vh;
    height: calc(80vh - 50px);
    /* -20vh cuz pad*/
    margin-top: 50px;
}

body {
    background-color: rgb(239, 239, 239);
}

body nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgb(239, 239, 239);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

nav .nav-links {
    padding: 0;
}

nav ul li:not(nav ul li:last-child) {
    border-right: 3px solid orange;
    padding-right: 10px;
}

nav ul li:last-child {
    margin-right: 30px;
}

nav img {
    position: relative;
    height: 40px;
    left: 5px;
    top: 5px;
    margin-bottom: 5px;
    /* margin: 5px; */
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.col-right {
    color: white;
    padding: 25px;
    width: fit-content;
}

.col-right blockquote {
    padding-left: 20px;
    font-size: 1.2em;
    color: blue;
    border-left: 3px solid blue;
}

.hero .circles {
    display: flex;
    gap: 5vw;
}

.hero .circles a {
    color: orange;
    background-color: white;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 5vw;
}

.about {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    padding: 1em;
    padding-top: 50px;
    text-align: justify;
    font-size: 1.2em;
    letter-spacing: 0.0625em;

    height: fit-content;
    min-height: 100vh;
}

.about p::first-letter {
    margin-left: 10px;
}

.work {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(224, 224, 224);
    padding: 20px;
}

.workh1{
    width: 90vw;
    margin: auto;
}

.e {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid orange;
    border-radius: 15px;

width: 90vw;
    margin: auto;
}

.e img {
    width: 50vw;
    border-radius: 15px;
    margin: auto;
}

.e .rep {
    height: fit-content;
    margin: auto;
    padding-bottom: 3rem;
    width: 90%;
    position: relative;
}

.e .b {
    display: flex;
    position: absolute;
    right: 5px;
    flex-direction: column;
    width: fit-content;
}

.contact-container {
    background-color: #222222;
    color: whitesmoke;
    padding: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    gap: 5px;
    padding: 20px;
    color: #222222;
    border-radius: 15px;
}

form span {
    font-weight: bold;
    font-size: 1.2em;
}

form input {
    border: 0;
    box-shadow: #222222 1px 1px 7px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

@media (max-width: 785px) {
    .e {
        grid-template-columns: 1fr;
        width: fit-content;
    }
    .about {
        font-size: 1em;
    }
    .hero-content {
        grid-template-columns: 1fr;
    }

    .e {
        width: 80vw;
    }
    .e img {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .circles {
        flex-direction: column;
        width: 80vw;
    }
    .hero {
        gap: 2rem;
    }

    .map iframe {
        width: 320px;
    }

    .folio {
        display: none;
    }
}

@media (max-width: 1200px) {
    .contact-info {
        flex-direction: column;
    }
}